{
	"schemaVersion": 1,
	"id": "mc-paint-gametest",
	"version": "1.0.0",
	"name": "MC Paint game tests",
	"description": "The pictures for the readme and the mod page.",
	"license": "MIT",
	"environment": "*",
	"entrypoints": {
		"fabric-client-gametest": [
			"justfatlard.mc_paint.gametest.Showcase"
		]
	},
	"depends": {
		"mc-paint": "*",
		"fabric-client-gametest-api-v1": "*"
	}
}
